{
  "name": "api.highstreetapp.github.io",
  "version": "0.0.0",
  "description": "api.highstreetapp.github.io ===========================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/highstreetapp/api.highstreetapp.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/highstreetapp/api.highstreetapp.github.io/issues"
  }
}
